--cpu Cortex-M4.fp
"f4usbhid configuration\stm32f4xx_hal_pwr_ex.o"
"f4usbhid configuration\stm32f4xx_hal_dma.o"
"f4usbhid configuration\stm32f4xx_hal_cortex.o"
"f4usbhid configuration\stm32f4xx_hal_rcc.o"
"f4usbhid configuration\stm32f4xx_hal.o"
"f4usbhid configuration\stm32f4xx_hal_gpio.o"
"f4usbhid configuration\stm32f4xx_hal_flash.o"
"f4usbhid configuration\stm32f4xx_hal_dma_ex.o"
"f4usbhid configuration\stm32f4xx_hal_rcc_ex.o"
"f4usbhid configuration\stm32f4xx_ll_usb.o"
"f4usbhid configuration\stm32f4xx_hal_pwr.o"
"f4usbhid configuration\stm32f4xx_hal_pcd.o"
"f4usbhid configuration\stm32f4xx_hal_flash_ramfunc.o"
"f4usbhid configuration\stm32f4xx_hal_pcd_ex.o"
"f4usbhid configuration\stm32f4xx_hal_flash_ex.o"
"f4usbhid configuration\usb_device.o"
"f4usbhid configuration\main.o"
"f4usbhid configuration\usbd_desc.o"
"f4usbhid configuration\stm32f4xx_hal_msp.o"
"f4usbhid configuration\usbd_conf.o"
"f4usbhid configuration\stm32f4xx_it.o"
"f4usbhid configuration\startup_stm32f407xx.o"
"f4usbhid configuration\usbd_core.o"
"f4usbhid configuration\usbd_ioreq.o"
"f4usbhid configuration\usbd_ctlreq.o"
"f4usbhid configuration\usbd_hid.o"
"f4usbhid configuration\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F4USBHID Configuration\F4USBHID Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4USBHID Configuration.map" -o "F4USBHID Configuration\F4USBHID Configuration.axf"